* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

.content {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  max-width: 768px;
  padding-bottom: 0.5rem;
  background-color: rgb(219, 235, 225);
}

.card img {
  width: 30px;
}

/* heder section start here */
.header-section img {
  width: 30px;
}
.header-section {
  width: 100%;
  position: sticky;
  top: 0;
  left: 0;
  background-color: rgb(245, 165, 4);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.start {
  display: flex;
  align-items: center;
  justify-content: center;
}

.start img {
  margin-right: 1rem;
}
/* heder section end here */

/* main section start here */
.main-section {
  padding: 0rem 0.5rem;
}
/* main section end here */
/* section-1 start here */

.section-1,
.section-3,
.section-4,
.section-5 {
  width: 100%;
  border-radius: 0.5rem;
  margin: 1rem 0rem;
  background-color: white;
  padding: 1rem;
}
.section-body h3 {
  text-align: left;
  margin-bottom: 1.5rem;
}

.card-body {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
/*section-1 end here */
/*section-2 end here */
.section-2 {
  width: 100%;
}
.banner-ads img {
  width: 100%;
  border-radius: 0.5rem;
}
/*section-2 end here */
